<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Домкор</title>

    <link href="css/style.css" rel="stylesheet">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    
</head>
<body>

	<header class="header">
		<div class="header-slider-wrap">
			<div class="container-fluid">
				<div class="header-slider">
					<div class="slide slide-green">
						<div class="slide-wrap container">
							<div class="slide-left">
								<p class="magazine">Газета строительного холдинга</p>
								<p class="slide-head"><a href="#">Наш Домкор — команда объединенная развитием</a></p>
							</div>
							<div class="slide-right">
								<span class="date">Сентябрь 2014</span>
								<a href="#"><span>Читать последний выпуск</span></a>
								<a href="#"><span>Смотреть все выпуски</span></a>
							</div>
							<div class="img-wrap">
								<img src="img/header-magazine.png" alt="">
							</div>
						</div>
					</div>
					<div class="slide slide-blue">
						<div class="slide-wrap container">
							<div class="slide-left">
								<p class="magazine">Газета строительного холдинга</p>
								<p class="slide-head"><a href="#">Наш Домкор — команда объединенная развитием</a></p>
							</div>
							<div class="slide-right">
								<span class="date">Сентябрь 2014</span>
								<a href="#"><span>Читать последний выпуск</span></a>
								<a href="#"><span>Смотреть все выпуски</span></a>
							</div>
							<div class="img-wrap">
								<img src="img/header-magazine.png" alt="">
							</div>
						</div>
					</div>
					<div class="slide slide-orange">
						<div class="slide-wrap container">
							<div class="slide-left">
								<p class="magazine">Газета строительного холдинга</p>
								<p class="slide-head"><a href="#">Наш Домкор — команда объединенная развитием</a></p>
							</div>
							<div class="slide-right">
								<span class="date">Сентябрь 2014</span>
								<a href="#"><span>Читать последний выпуск</span></a>
								<a href="#"><span>Смотреть все выпуски</span></a>
							</div>
							<div class="img-wrap">
								<img src="img/header-magazine.png" alt="">
							</div>
						</div>
					</div>
					<div class="slide slide-green">
						<div class="slide-wrap container">
							<div class="slide-left">
								<p class="magazine">Газета строительного холдинга</p>
								<p class="slide-head"><a href="#">Наш Домкор — команда объединенная развитием</a></p>
							</div>
							<div class="slide-right">
								<span class="date">Сентябрь 2014</span>
								<a href="#"><span>Читать последний выпуск</span></a>
								<a href="#"><span>Смотреть все выпуски</span></a>
							</div>
							<div class="img-wrap">
								<img src="img/header-magazine.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default clearfix">
		  <div class="container">
		    <div class="navbar-wrap">
		    	<div class="navbar-header">
		    	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		    	    <span class="sr-only">Toggle navigation</span>
		    	    <span class="icon-bar"></span>
		    	    <span class="icon-bar"></span>
		    	    <span class="icon-bar"></span>
		    	  </button>
		    	  <a href="#" class="navbar-brand"><img src="img/logo.jpg" alt=""></a>
		    	</div>
		    	
		    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<!-- ЕСЛИ У ССЫЛКИ ЕСТЬ КЛАСС submenu-toggle 
						 ТО ОТКРЫВАЕТСЯ СУБМЕНЮ, 
						 ЕСЛИ НЕТ ТО ПЕРЕХОД ПО ССЫЛКЕ -->

				    <ul class="nav navbar-nav megamenu">
				        <li class="submenu-wrap">
				        	<a href="#">Продажа квартир</a>
				        </li>
				        <li class="submenu-wrap">
				        	<a href="#">Проектирование</a>
							<div class="submenu submenu-fluid">
								<ul>
									<li>Приемная "Домкор-Проект" т. <b>8 (8552) 514-041</b></li>
								</ul>
							</div>
				        </li>
				        <li class="submenu-wrap">
				        	<a href="#">ЖБИ</a>
				        </li>
				        <li class="submenu-wrap">
				        	<a href="#">Строительство</a>
				        </li>
				        <li class="submenu-wrap">
				        	<a href="#" class="submenu-toggle">О компании</a>
							<div class="submenu submenu-active">
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Награды</a></li>
									<li class="active-item"><a href="#">Контакты</a></li>
								</ul>
							</div>
				        </li>
				        <li class="submenu-wrap">
				        	<a href="#">Карьера</a>
				        </li>
				        <li class="submenu-wrap">
				        	<a href="#" class="submenu-toggle">Пресс-центр</a>
							<div class="submenu">
								<ul>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Блог</a></li>
									<li><a href="#">Газета "Наш Домкор"</a></li>
									<li><a href="#">Сми о нас</a></li>
									<li><a href="#">Фото и видео</a></li>
								</ul>
							</div>
				        </li>
				    </ul>
		    	</div>
		    </div>
		  </div>
		</nav>
	</header>
	
	<section class="contacts">
		<div class="container">
			<h2 class="sample-header">Контакты</h2>
			<div class="contacts-wrap">
				<div class="contact">
					<p class="contact-head">ООО «Домкор»</p> 
					<p class="contact-address">г. Набережные Челны, пр.Х.туфана, <br> д. 13/02 а 1 корпус</p>
					<p class="tel-wrap">
						<span class="tel-text">Тел/Факс:</span>
						<a href="#" class="tel-number">(8552) 51-40-11</a>
					</p>
					<span class="working-time">понедельник - пятница 09:00-18:00 (время московское)</span>
					<a href="#map" class="map-toggle">показать на карте</a>
				</div>
				<div class="contact">
					<div class="contact-block">
						<p class="contact-head">ООО «Домкор Недвижимость»</p> 
						<p class="contact-address">г. Набережные Челны,<br>пр.Х.туфана, д. 13/02 а, 1 корпус</p>
						<p class="tel-wrap">
							<span class="tel-text">Отдел продаж:</span>
							<a href="#" class="tel-number">(8552) 51-40-11</a>
						</p>
						<p class="tel-wrap">
							<span class="tel-text">Отдел вторичного жилья:  </span>
							<a href="tel: +8552586099" class="tel-number">(8552) 58-60-99</a>, <a href="tel: +8552586036" class="tel-number">58-60-36</a>
								<span class="fax-number">Факс: (8552) 51-40-11</span>
						</p>
						<span class="working-time">понедельник - пятница 09:00-18:00 (время московское)</span>
						<a href="mailto:dom@domkor.com" class="mail">E-mail: dom@domkor.com</a>
						<a href="#map" class="map-toggle">показать на карте</a>
					</div>
					<div class="contact-block">
						<p class="contact-address initialMapPos">г. Альметьевск, пр. Строителей, 68</p>
						<p class="tel-wrap">
							<span class="tel-text">Тел, факс: </span>
							<a href="#" class="tel-number">(8553) 22-67-27</a>
						</p>
						<a href="#map" class="map-toggle">показать на карте</a>
					</div>
				</div>
				<div class="contact">
					<p class="contact-head">ООО «Домкор Строй»</p>
					<p class="contact-address">г. Набережные Челны, <br> ул. Старосармановская, д. 21</p>
					<p class="tel-wrap">
						<span class="tel-text">Приемная генерального директора:</span>
						<a href="#" class="tel-number">(8552) 46-50-50</a>
					</p>
					<p class="tel-wrap">
						<span class="tel-text">Факс:</span>
						<a href="#" class="tel-number">(8552) 46-55-00</a>
					</p>
					<span class="working-time">Для почтовых отправлений: <br>423850, Республика Татарстан, <br>г. Набережные Челны, а/я 139 <br>понедельник - пятница 07:30- 16:00 <br>обед: с 11:30 - 12:00</span>
					<a href="#map" class="map-toggle">показать на карте</a>
				</div>
				<div class="contact">
					<p class="contact-head">ООО «Домкор Проект»</p> 
					<p class="contact-address">г. Набережные Челны, пр.Х.туфана, <br> д. 13/02 а 1 корпус</p>
					<p class="tel-wrap">
						<span class="tel-text">Тел/Факс:</span>
						<a href="#" class="tel-number">(8552) 51-40-11</a>
					</p>
					<span class="working-time">понедельник - пятница 09:00-18:00 (время московское)</span>
					<a href="#map" class="map-toggle">показать на карте</a>
				</div>
				<div class="contact">
					<p class="contact-head">ООО «Домкор Индустрия»</p>
					<p class="contact-address">г. Набережные Челны, <br> ул. Старосармановская, д. 21</p>
					<p class="tel-wrap">
						<span class="tel-text">Приемная генерального директора:</span>
						<a href="#" class="tel-number">(8552) 46-50-50</a>
					</p>
					<p class="tel-wrap">
						<span class="tel-text">Факс:</span>
						<a href="#" class="tel-number">(8552) 46-55-00</a>
					</p>
					<span class="working-time">Для почтовых отправлений: <br>423850, Республика Татарстан, <br>г. Набережные Челны, а/я 139 <br>понедельник - пятница 07:30- 16:00 <br>обед: с 11:30 - 12:00</span>
					<a href="#map" class="map-toggle">показать на карте</a>
				</div>
				<div class="contact">
					<p class="contact-head">Контакты для прессы</p> 
					<p class="contact-address">г. Набережные Челны, <br> ул. Старосармановская, д. 21</p>
					<p class="tel-wrap">
						<span class="tel-text">Тел/Факс:</span>
						<a href="#" class="tel-number">(8552) 51-40-11</a>
					</p>
					<span class="working-time">понедельник - пятница 09:00-18:00 (время московское)</span>
					<a href="#map" class="map-toggle">показать на карте</a>
				</div>
			</div>
			<div class="map-wrap">
					
					<div id="map"></div>
					
					
					
					<form class="contact-form">
						<p class="form-head">Обратная связь</p>
						<div class="input-wrap">
							<input type="text" name="" placeholder="Ваше имя">
						</div>
						<div class="input-wrap">
							<input type="mail" name="" placeholder="E-mail">
						</div>
						<div class="input-wrap">
							<select data-placeholder="Выбрать подразделение">
								<option></option>
								<option>Lorem</option>
								<option>Ipsum</option>
								<option>Dolor</option>
							</select>
						</div>
						<div class="input-wrap">
							<select data-placeholder="Выбрать отдел">
								<option></option>
								<option>Lorem</option>
								<option>Ipsum</option>
								<option>Dolor</option>
							</select>
						</div>
						<div class="input-wrap">
							<textarea placeholder="Сообщение"></textarea>
						</div>
						<div class="input-wrap">
							<button>Отправить</button>
						</div>
						<a href="#" class="agreement">политика конфиденциальности</a>
					</form>
				</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="row">
					<ul class="footer-col">
						<li><a href="#">Продажа квартир</a></li>
						<li><a href="#">ЖБИ</a></li>
						<li><a href="#">Проектирование</a></li>
						<li><a href="#">Строительство</a></li>
					</ul>
					<ul class="footer-col">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Награды</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="footer-col">
						<li><a href="#">Карьера</a></li>
					</ul>
					<ul class="footer-col">
						<li><a href="#">Новости</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Газета «Наш ДОМКОР»</a></li>
					</ul>
					<ul class="footer-col">
						<li><a href="#">СМИ о нас</a></li>
						<li><a href="#">Фото и видео</a></li>
						<li><a href="#">Контакты для прессы</a></li>
					</ul>
				</div>
			</div>
			<hr class="footer-hr">
			<div class="footer-bot">
				<span class="logo-wrap"><img src="img/footer-logo.png"></span>
				<div class="footer-text">
					<p class="copyright">©  2016,  Строительный холдинг "Домкор"</p>
					<p>При частичном или полном воспроизведении материалов сайта ООО «ДОМКОР» в печатных изданиях, а также в теле-, радиосообщениях ссылка на сайт обязательна. </p>
					<p>При использовании в интернет-изданиях прямая гиперссылка обязательна (www.domkor.com)</p>
					<a href="http://artsoda.ru/" class="site-constructor" target="_blank">Сделано в SODA<img src="img/soda-ico.png"></a>
				</div>
			</div>
		</div>
	</footer>



	<span class="jquery-check-sm visible-sm"></span>
	<span class="jquery-check-xs visible-xs"></span>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/script.min.js"></script>
	<script src="js/script-prime.js"></script>

	<script type="text/javascript">
		ymaps.ready(init);
	    var myMap;
	   
	    function init(){
	    	/*YANDEX MAP инициализация*/
	    	ymaps.geocode($(".initialMapPos").text()).then(function (res) {
	    		var center = res.geoObjects.get(0).geometry.getCoordinates();
	    		//сдвинуть центр левее(кроме моб)
	    		if ($(".jquery-check-xs").is(":visible")) {
					center[1] = +center[1];
				}else{
					center[1] = +center[1] + .008;
				}
			 	myMap = new ymaps.Map('map', {
			        center: center,
			        zoom : 15,
			        controls: []
				});
	    		myMap.behaviors.disable(['scrollZoom']);
			   });		        

	    	/*МЕТКИ и получение координатов*/
			var addressArr = [];
			var hintArr = [];
			var buttonArr = [];
			var addressObjects = $(".contact-address");
			addressObjects.each(function(){
				buttonArr.push($(this).parent().children(".map-toggle"));
				addressArr.push($(this).text());
				hintArr.push($(this).parents(".panel").find("h4 a").text());
		    });
		    for (var i = 0; i < addressArr.length; i++) {
		    	geoResp(i);
		    }

		    function geoResp(i){
		    	ymaps.geocode(addressArr[i]).then(function (res) {
		    		/*прикрепить координаты к кнопкам, чтоб каждый раз не вызывать геокодер*/
		    		buttonArr[i].attr("data-coordinates", res.geoObjects.get(0).geometry.getCoordinates());

		    		myMap.geoObjects.add(new ymaps.Placemark(res.geoObjects.get(0).geometry.getCoordinates(), {
			            hintContent: hintArr[i]
			        }, {
			            preset: 'islands#icon',
            			iconColor: '#b2c837'
			        }));
		    	});
		    }

	    	// Клик "ПОКАЗАТЬ КАРТУ"
			$(".map-toggle").click(function(e){
				e.preventDefault();

				var addr = $(this).parent().children(".contact-address").text();
				
				var center = $(this).attr("data-coordinates").split(",");
	    		//сдвинуть центр левее
				center[0] = +center[0];
				if ($(".jquery-check-xs").is(":visible")) {
					center[1] = +center[1];
				}else{
					center[1] = +center[1] + .008;
				}
			 	myMap.setCenter(center);
			 	myMap.setZoom(15);
			});


			
	    }
		
		$(".contact-form select").selectize();
		$('.selectize-input input').prop('disabled', true);
	</script>
</body>
</html>