<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Домкор</title>

    <link href="css/style.css" rel="stylesheet">
	<link rel="icon" href="img/favicon.png" sizes="any" type="image/png">

</head>
<body>

	<header class="header">
		<div class="header-slider-wrap">
			<div class="container-fluid">
				<div class="header-slider">
					<div class="slide">
						<a href="#">
							<img class="visible-lg" src="img/banner-top.png">
							<img class="visible-md visible-sm" src="img/banner-tablet.png">
							<img class="visible-xs" src="img/banner-mobile.png">
						</a>
					</div>
					<div class="slide">
						<a href="#">
							<img class="visible-lg" src="img/banner-top.png">
							<img class="visible-md visible-sm" src="img/banner-tablet.png">
							<img class="visible-xs" src="img/banner-mobile.png">
						</a>
						
					</div>
					<div class="slide">
						<a href="#">
							<img class="visible-lg" src="img/banner-top.png">
							<img class="visible-md visible-sm" src="img/banner-tablet.png">
							<img class="visible-xs" src="img/banner-mobile.png">
						</a>
					</div>
					<div class="slide">
						<a href="#">
							<img class="visible-lg" src="img/banner-top.png">
							<img class="visible-md visible-sm" src="img/banner-tablet.png">
							<img class="visible-xs" src="img/banner-mobile.png">
						</a>
					</div>
				</div>
				<div class="slick-arrows">
					<button class="slick-prev slick-arrow"></button>
					<button class="slick-next slick-arrow"></button>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default clearfix">
		  <div class="container">
		    <div class="navbar-wrap">
		    	<div class="navbar-header">
		    	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		    	    <span class="sr-only">Toggle navigation</span>
		    	    <span class="icon-bar"></span>
		    	    <span class="icon-bar"></span>
		    	    <span class="icon-bar"></span>
		    	  </button>
		    	  <a href="#" class="navbar-brand"><img src="img/logo.jpg" alt=""></a>
		    	</div>
		    	
		    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<!-- ЕСЛИ У ССЫЛКИ ЕСТЬ КЛАСС submenu-toggle 
						 ТО ОТКРЫВАЕТСЯ СУБМЕНЮ, 
						 ЕСЛИ НЕТ ТО ПЕРЕХОД ПО ССЫЛКЕ -->

				    <ul class="nav navbar-nav megamenu">
				        <li class="submenu-wrap">
				        	<a href="#">Продажа квартир</a>
				        </li>
				        <li class="submenu-wrap">
				        	<a href="#">Проектирование</a>
							<div class="submenu submenu-fluid">
								<ul>
									<li>Приемная "Домкор-Проект" т. <b>8 (8552) 514-041</b></li>
								</ul>
							</div>
				        </li>
				        <li class="submenu-wrap">
				        	<a href="#">ЖБИ</a>
				        </li>
				        <li class="submenu-wrap">
				        	<a href="#">Строительство</a>
				        </li>
				        <li class="submenu-wrap">
				        	<a href="#" class="submenu-toggle">О компании</a>
							<div class="submenu">
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Награды</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
				        </li>
				        <li class="submenu-wrap">
				        	<a href="#">Карьера</a>
				        </li>
				        <li class="submenu-wrap">
				        	<a href="#" class="submenu-toggle">Пресс-центр</a>
							<div class="submenu submenu-active">
								<ul>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Блог</a></li>
									<li><a href="#">Газета "Наш Домкор"</a></li>
									<li class="active-item"><a href="#">Сми о нас</a></li>
									<li><a href="#">Фото и видео</a></li>
								</ul>
							</div>
				        </li>
				    </ul>
		    	</div>
		    </div>
		  </div>
		</nav>
	</header>

	<section class="mass-media">
		<div class="container">
			<h2 class="sample-header">Сми о нас</h2>
			<p class="header-text">Холдинг «ДОМКОР» – открытая и прозрачная компания, всегда готовая к конструктивному сотрудничеству со средствами массовой информации. За годы нашей работы свет увидели десятки телесюжетов и сотни публикаций, посвященных работе предприятий холдинга. Предлагаем Вашему вниманию подборку самых интересных из них.</p>
			<div class="media-wrap clearfix">
				<form class="filter-prime">
					<div class="filter-search">
						<input type="text" name="" placeholder="Поиск по новостям"><button><i class="fa fa-search" aria-hidden="true"></i></button>
					</div>
					<a class="filter-top" role="button" data-toggle="collapse" href="#filterContent" aria-expanded="true" aria-controls="filterContent">Фильтр по дате</a>
					<div class="filter-content collapse in" id="filterContent">
						<div class="choose-year">
							<span class="prev"><i class="fa fa-angle-left"></i></span>
							<input type="text" name="" disabled="disabled" value="2016">
							<span class="next"><i class="fa fa-angle-right"></i></span>
						</div>
						
						
						
						<div class="choose-month">
							<div class="checkbox-wrap">
								<label>
									<input type="checkbox" name=""><span class="overlay"></span>
									<span class="label-text">Январь</span>
								</label>
								<label>
									<input type="checkbox" name=""><span class="overlay"></span>
									<span class="label-text">Февраль</span>
								</label>
								<label>
									<input type="checkbox" name=""><span class="overlay"></span>
									<span class="label-text">Март</span>
								</label>
								<label>
									<input type="checkbox" name=""><span class="overlay"></span>
									<span class="label-text">Апрель</span>
								</label>
								<label>
									<input type="checkbox" name=""><span class="overlay"></span>
									<span class="label-text">Май</span>
								</label>
								<label>
									<input type="checkbox" name=""><span class="overlay"></span>
									<span class="label-text">Июнь</span>
								</label>
								<label>
									<input type="checkbox" name=""><span class="overlay"></span>
									<span class="label-text">Июль</span>
								</label>
								<label>
									<input type="checkbox" name=""><span class="overlay"></span>
									<span class="label-text">Август</span>
								</label>
								<label>
									<input type="checkbox" name=""><span class="overlay"></span>
									<span class="label-text">Сентябрь</span>
								</label>
								<label>
									<input type="checkbox" name=""><span class="overlay"></span>
									<span class="label-text">Октябрь</span>
								</label>
								<label>
									<input type="checkbox" name=""><span class="overlay"></span>
									<span class="label-text">Ноябрь</span>
								</label>
								<label>
									<input type="checkbox" name=""><span class="overlay"></span>
									<span class="label-text">Декабрь</span>
								</label>
							</div>
						</div>						
					</div>
					<div class="choose-company">
						<div class="checkbox-wrap">
							<label>
								<input type="checkbox" name=""><span class="overlay"></span>
								<span class="label-text">Домкор холдинг</span>
							</label>
							<label>
								<input type="checkbox" name=""><span class="overlay"></span>
								<span class="label-text">Домкор Строй строительство</span>
							</label>
							<label>
								<input type="checkbox" name=""><span class="overlay"></span>
								<span class="label-text">Домкор Индустрия ЖБИ</span>
							</label>
							<label>
								<input type="checkbox" name=""><span class="overlay"></span>
								<span class="label-text">Домкор Проект проектирование</span>
							</label>
							<label>
								<input type="checkbox" name=""><span class="overlay"></span>
								<span class="label-text">Домкор Недвижимость <br>продажа квартир</span>
							</label>
						</div>
					</div>
					<div class="btn-wrap">
						<button>Применить</button>
					</div>
				</form>
				<div class="media-content">
					<div class="media-wrap">
						<div class="media-item">
							<span class="date">
								<span class="date-day">31</span>
								<span class="date-month">ноября</span>
							</span>
							<p class="item-head">
								<a href="#" class="item-head">Твой возраст - твой капитал</a> 
								<span class="category category-green">строительство</span> </p>
							<p class="item-text">Компания «ДОМКОР» доказывает свое звание социально ориентированной компании. Челнинский застройщик подготовил специальное предложение для пенсионеров</p>
							<span class="media-name">Челнинские известия</span>
						</div>
						<div class="media-item">
							<span class="date">
								<span class="date-day">8</span>
								<span class="date-month">ноября</span>
							</span>
							<p class="item-head">
								<a href="#" class="item-head">Дом глазами детей</a> 
								<span class="category category-red">производство</span></p> 
							<p class="item-text">10 сентября стартует республиканский конкурс детского рисунка «Мой любимый дом – круглый год».</p>
							<span class="media-name">Жилищное строительство</span>
						</div>
						<div class="media-item">
							<span class="date">
								<span class="date-day">31</span>
								<span class="date-month">ноября</span>
							</span>
							<p class="item-head">
								<a href="#" class="item-head">Твой возраст - твой капитал</a> 
								<span class="category category-blue">продажа</span> </p>
							<p class="item-text">Компания «ДОМКОР» доказывает свое звание социально ориентированной компании. Челнинский застройщик подготовил специальное предложение для пенсионеров</p>
							<span class="media-name">Челнинские известия</span>
						</div>
						<div class="media-item">
							<span class="date">
								<span class="date-day">31</span>
								<span class="date-month">ноября</span>
							</span>
							<p class="item-head">
								<a href="#" class="item-head">Твой возраст - твой капитал</a> 
								<span class="category category-orange">проектирование</span> </p>
							<p class="item-text">Компания «ДОМКОР» доказывает свое звание социально ориентированной компании. Челнинский застройщик подготовил специальное предложение для пенсионеров</p>
							<span class="media-name">Челнинские известия</span>
						</div>
						<div class="media-item">
							<span class="date">
								<span class="date-day">8</span>
								<span class="date-month">ноября</span>
							</span>
							<p class="item-head">
								<a href="#" class="item-head">Дом глазами детей</a> 
								<span class="category category-red">производство</span></p> 
							<p class="item-text">10 сентября стартует республиканский конкурс детского рисунка «Мой любимый дом – круглый год».</p>
							<span class="media-name">Жилищное строительство</span>
						</div>
						<div class="media-item">
							<span class="date">
								<span class="date-day">31</span>
								<span class="date-month">ноября</span>
							</span>
							<p class="item-head">
								<a href="#" class="item-head">Твой возраст - твой капитал</a> 
								<span class="category category-blue">продажа</span> </p>
							<p class="item-text">Компания «ДОМКОР» доказывает свое звание социально ориентированной компании. Челнинский застройщик подготовил специальное предложение для пенсионеров</p>
							<span class="media-name">Челнинские известия</span>
						</div>
					</div>
					
					<ul class="pagination">
					  	<li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
					  	<li class="active"><a href="#">1</a></li>
					  	<li><a href="#">2</a></li>
					  	<li><a href="#">3</a></li>
					  	<li><a href="#">4</a></li>
					  	<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
				    </ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="row">
					<ul class="footer-col">
						<li><a href="#">Продажа квартир</a></li>
						<li><a href="#">ЖБИ</a></li>
						<li><a href="#">Проектирование</a></li>
						<li><a href="#">Строительство</a></li>
					</ul>
					<ul class="footer-col">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Награды</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="footer-col">
						<li><a href="#">Карьера</a></li>
					</ul>
					<ul class="footer-col">
						<li><a href="#">Новости</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Газета «Наш ДОМКОР»</a></li>
					</ul>
					<ul class="footer-col">
						<li><a href="#">СМИ о нас</a></li>
						<li><a href="#">Фото и видео</a></li>
						<li><a href="#">Контакты для прессы</a></li>
					</ul>
				</div>
			</div>
			<hr class="footer-hr">
			<div class="footer-bot">
				<span class="logo-wrap"><img src="img/footer-logo.png"></span>
				<div class="footer-text">
					<p class="copyright">©  2016,  Строительный холдинг "Домкор"</p>
					<p>При частичном или полном воспроизведении материалов сайта ООО «ДОМКОР» в печатных изданиях, а также в теле-, радиосообщениях ссылка на сайт обязательна. </p>
					<p>При использовании в интернет-изданиях прямая гиперссылка обязательна (www.domkor.com)</p>
					<a href="http://artsoda.ru/" class="site-constructor" target="_blank">Сделано в SODA<img src="img/soda-ico.png"></a>
				</div>
			</div>
		</div>
	</footer>




	<span class="jquery-check-sm visible-sm"></span>
	<span class="jquery-check-xs visible-xs"></span>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/script.min.js"></script>
	<script src="js/script-prime.js"></script>

</body>
</html>